FLASK_APP=spam_classifier.py
FLASK_DEBUG=0
FLASK_ENV=production
FLASK_RUN_PORT=8000
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=123456
SQLALCHEMY_TRACK_MODIFICATIONS=0
SQLALCHEMY_DATABASE_URI=sqlite:///home/spam_classifier/app.db
SQLALCHEMY_RECORD_QUERIES=0
SQLALCHEMY_POOL_RECYCLE=300
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=10

LOG_LEVEL=ERROR
LOG_TO_STDOUT=1

CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0

BASIC_AUTH_USERNAME=spamclassifier
BASIC_AUTH_PASSWORD=123456
BASIC_AUTH_FORCE=0

TRAIN_PERIOD_LIMIT=86400
ACTIVE_CLASSIFIER=MultinomialNB,LinearSVC
STOP_WORDS=all
KBEST_FUNCT=chi2
KBEST_COMP=2
USE_STEMMER=0
USE_MULTI_LANGUAGE_STEMMER=0
STEMMER_LANGUAGE=english
OPTIMIZE_MODEL=0
MODEL_PERSISTENCE=joblib
